# Listerest

./: List e rest.sln
List e rest/: AutoMapperConfiguration.cs  Dockerfile  List e rest.csproj  MappingProfiles.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
List e rest/ApiModel/: CreateUpdate.cs  UserApiModel.cs
List e rest/ApiModel/RequestModels/: Login.cs  RegisterUser.cs
List e rest/Controllers/: UserController.cs  WeatherForecastController.cs
List e rest/Helpers/Models/: ApiException.cs
List e rest/Helpers/Seed/: AppRole.cs
List e rest/Migrations/: 20220801092143_InitialCreate.Designer.cs  20220801092143_InitialCreate.cs  ListERestDbContextModelSnapshot.cs
List e rest/Models/: ListERestDbContext.cs  User.cs
List e rest/Models/Interfaces/: IBaseModel.cs
List e rest/Properties/: launchSettings.json
List e rest/Properties/PublishProfiles/: registry.hub.docker.com_terms124.pubxml
List e rest/Repository/: BaseRepository.cs  IBaseRepository.cs  UserRepository.cs
List e rest/Repository/Interfaces/: IUserRepository.cs
List e rest/Services/: BaseService.cs  UserService.cs
List e rest/Services/Interface/: IBaseService.cs  IUserService.cs
